<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        body {
            font-family: 'Oswald', sans-serif;
        }

        .main-section {
            width: 250px;
            margin: 0 auto;
            margin-top: 130px;
            padding: 0;
        }

        .modal-content {
            box-shadow: 0px 0px 3px #848484;
            padding: 5px;
        }

        .btn-submit-user {
            background-color: #ffff00;
        }

        .news-content {
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .news-section {
            width: 400px;
        }

        /*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
        .clearfix {
            *zoom: 1
        }

        .clearfix:before, .clearfix:after {
            display: table;
            content: "";
            line-height: 0
        }

        .clearfix:after {
            clear: both
        }

        .hide-text {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0
        }

        .input-block-level {
            display: block;
            width: 100%;
            min-height: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .bootstrap-datetimepicker-widget {
            top: 0;
            left: 0;
            width: 250px;
            padding: 4px;
            margin-top: 1px;
            z-index: 3000;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .bootstrap-datetimepicker-widget:before {
            content: '';
            display: inline-block;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: -7px;
            left: 6px
        }

        .bootstrap-datetimepicker-widget:after {
            content: '';
            display: inline-block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            position: absolute;
            top: -6px;
            left: 7px
        }

        .bootstrap-datetimepicker-widget.pull-right:before {
            left: auto;
            right: 6px
        }

        .bootstrap-datetimepicker-widget.pull-right:after {
            left: auto;
            right: 7px
        }

        .bootstrap-datetimepicker-widget > ul {
            list-style-type: none;
            margin: 0
        }

        .bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
            width: 100%;
            font-weight: bold;
            font-size: 1.2em
        }

        .bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
            width: 4px;
            padding: 0;
            margin: 0
        }

        .bootstrap-datetimepicker-widget .datepicker > div {
            display: none
        }

        .bootstrap-datetimepicker-widget .picker-switch {
            text-align: center
        }

        .bootstrap-datetimepicker-widget table {
            width: 100%;
            margin: 0
        }

        .bootstrap-datetimepicker-widget td, .bootstrap-datetimepicker-widget th {
            text-align: center;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .bootstrap-datetimepicker-widget td.day:hover, .bootstrap-datetimepicker-widget td.hour:hover, .bootstrap-datetimepicker-widget td.minute:hover, .bootstrap-datetimepicker-widget td.second:hover {
            background: #eee;
            cursor: pointer
        }

        .bootstrap-datetimepicker-widget td.old, .bootstrap-datetimepicker-widget td.new {
            color: #999
        }

        .bootstrap-datetimepicker-widget td.active, .bootstrap-datetimepicker-widget td.active:hover {
            color: #fff;
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #08c, #04c);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
            background-image: -webkit-linear-gradient(top, #08c, #04c);
            background-image: -o-linear-gradient(top, #08c, #04c);
            background-image: linear-gradient(to bottom, #08c, #04c);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            border-color: #04c #04c #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            *background-color: #04c;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        }

        .bootstrap-datetimepicker-widget td.active:hover, .bootstrap-datetimepicker-widget td.active:hover:hover, .bootstrap-datetimepicker-widget td.active:active, .bootstrap-datetimepicker-widget td.active:hover:active, .bootstrap-datetimepicker-widget td.active.active, .bootstrap-datetimepicker-widget td.active:hover.active, .bootstrap-datetimepicker-widget td.active.disabled, .bootstrap-datetimepicker-widget td.active:hover.disabled, .bootstrap-datetimepicker-widget td.active[disabled], .bootstrap-datetimepicker-widget td.active:hover[disabled] {
            color: #fff;
            background-color: #04c;
            *background-color: #003bb3
        }

        .bootstrap-datetimepicker-widget td.active:active, .bootstrap-datetimepicker-widget td.active:hover:active, .bootstrap-datetimepicker-widget td.active.active, .bootstrap-datetimepicker-widget td.active:hover.active {
            background-color: #039 \9
        }

        .bootstrap-datetimepicker-widget td.disabled, .bootstrap-datetimepicker-widget td.disabled:hover {
            background: 0;
            color: #999;
            cursor: not-allowed
        }

        .bootstrap-datetimepicker-widget td span {
            display: block;
            width: 47px;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 2px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .bootstrap-datetimepicker-widget td span:hover {
            background: #eee
        }

        .bootstrap-datetimepicker-widget td span.active {
            color: #fff;
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #08c, #04c);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
            background-image: -webkit-linear-gradient(top, #08c, #04c);
            background-image: -o-linear-gradient(top, #08c, #04c);
            background-image: linear-gradient(to bottom, #08c, #04c);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            border-color: #04c #04c #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            *background-color: #04c;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        }

        .bootstrap-datetimepicker-widget td span.active:hover, .bootstrap-datetimepicker-widget td span.active:active, .bootstrap-datetimepicker-widget td span.active.active, .bootstrap-datetimepicker-widget td span.active.disabled, .bootstrap-datetimepicker-widget td span.active[disabled] {
            color: #fff;
            background-color: #04c;
            *background-color: #003bb3
        }

        .bootstrap-datetimepicker-widget td span.active:active, .bootstrap-datetimepicker-widget td span.active.active {
            background-color: #039 \9
        }

        .bootstrap-datetimepicker-widget td span.old {
            color: #999
        }

        .bootstrap-datetimepicker-widget td span.disabled, .bootstrap-datetimepicker-widget td span.disabled:hover {
            background: 0;
            color: #999;
            cursor: not-allowed
        }

        .bootstrap-datetimepicker-widget th.switch {
            width: 145px
        }

        .bootstrap-datetimepicker-widget th.next, .bootstrap-datetimepicker-widget th.prev {
            font-size: 21px
        }

        .bootstrap-datetimepicker-widget th.disabled, .bootstrap-datetimepicker-widget th.disabled:hover {
            background: 0;
            color: #999;
            cursor: not-allowed
        }

        .bootstrap-datetimepicker-widget thead tr:first-child th {
            cursor: pointer
        }

        .bootstrap-datetimepicker-widget thead tr:first-child th:hover {
            background: #eee
        }

        .input-append.date .add-on i, .input-prepend.date .add-on i {
            display: block;
            cursor: pointer;
            width: 16px;
            height: 16px
        }

        .bootstrap-datetimepicker-widget.left-oriented:before {
            left: auto;
            right: 6px
        }

        .bootstrap-datetimepicker-widget.left-oriented:after {
            left: auto;
            right: 7px
        }

        .btn-right {
            position: relative;
            left: 110px;
        }

        .dropdown-menu-right {
            right: 0;
            left: auto;
        }

        .row-1 {
            width: 50%;
            float: left;
        }

        .row-2 {
            width: 50%;
            float: right;
        }

        .card-users {
            margin-top: 10px;
            width: 60%;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/" style="font-size: 16pt; margin-left: 5px;">
            <img src="https://static.tildacdn.com/tild3134-3734-4162-b162-306435333831/2.svg"
                 style="max-width: 150px;width: 150px; height: auto; display: block;"
                 class="d-inline-block align-top" alt="">
            WebServer
        </a>
        <a href="/login" style="position: flex; width: 75px; margin: auto; padding: 5px;margin-right: 0;">
            <button type="button" class="btn btn-warning">Log in</button>
        </a>
    </nav>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
{% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show text-center" style="width: 400px; float: left;
position: fixed;
right: 5px;top: 85%;height: 60px;display: block;">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <p style="margin: auto;">{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
</body>
</html>